<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex 布局</title>
    <meta name="描述" content="具体内容" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgba(163, 241, 142, 0.832);
      }
      /* * {
        border: 2px solid black;
      } */
      .yinying {
        box-shadow: 5px 5px 5px #585656;
      }
      .yinying1 {
        box-shadow: 10px 10px 5px #55ccf0d7;
      }
      .yinying2 {
        box-shadow: 10px 10px 5px #7455f0d7;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .lanse {
        background-color: rgba(8, 163, 240, 0.918);
      }
      .zise {
        background-color: rgba(181, 7, 250, 0.918);
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mg28 {
        margin-right: 8px;
      }
      .daohang {
        padding: 15px 10px;
        border-bottom: 1px solid #999;
        font-size: 18px;
        color: #666;
      }
      /* 当屏幕宽度小宇600px时要改变的css */
      @media (max-width: 600px) {
        .cebian {
          display: none;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        .shuju {
          margin: 0 0 8px;
          flex: auto;
        }
        /* 取消滚动条显示 */
        .neirong::-webkit-scrollbar {
          display: none;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 1" class="cebian baise yinying">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s1.ax1x.com/2023/01/30/pSwCBQI.jpg"
          alt="logo"
          height="40px"
          width="40px"
        />
        <div style="margin-left: 10px; font-size: 30px">明远</div>
      </div>
      <!--导航栏-->
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
      <div class="daohang">导航</div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" class="lanse"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neirong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shujuqu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="flex1 baise yinying mg8 shuju"
            ></div>
            <div
              style="height: 100px"
              class="flex1 baise yinying mg8 shuju"
            ></div>
            <div
              style="height: 100px"
              class="flex1 baise yinying mg8 shuju"
            ></div>
            <div
              style="height: 100px"
              class="flex1 baise yinying mg8 shuju"
            ></div>
          </div>

          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="lanse yinying1 mg8"></div>
            <div style="height: 160px" class="lanse yinying1 mg8"></div>
            <div style="height: 160px" class="lanse yinying1 mg8"></div>
            <div style="height: 160px" class="lanse yinying1 mg8"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youqu flex column mg8 mg28">
          <!--提示区-->
          <div style="height: 150px" class="zise yinying2 mg8"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise yinying mg8"></div>
        </div>
      </div>
    </div>
  </body>
</html>
