<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>独立制作的Flex布局20230204</title>
    <style>
      /* * {
        border: 2px rgb(139, 44, 0) dashed;
      } */
      body {
        /*100%窗口高度*/
        height: 100vh;
        /*弹性布局*/
        display: flex;
        /*水平居中*/
        justify-content: center;
        /*垂直居中*/
        align-items: center;
        /*溢出隐藏*/
        overflow: hidden;
        margin: 0;
        min-height: 100vh;
        background-color: #40f2ff;
        background-image: 
          /*圆形渐变层*/ radial-gradient(
            closest-side,
            rgb(74, 195, 255),
            rgba(235, 105, 78, 0)
          ),
          radial-gradient(
            closest-side,
            rgb(102, 249, 178),
            rgba(243, 11, 164, 0)
          ),
          radial-gradient(
            closest-side,
            rgb(255, 214, 151),
            rgba(254, 234, 131, 0)
          ),
          radial-gradient(
            closest-side,
            rgb(136, 93, 255),
            rgba(170, 142, 245, 0)
          ),
          radial-gradient(
            closest-side,
            rgb(213, 62, 255),
            rgba(248, 192, 147, 0)
          );
        background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax,
          110vmax 110vmax, 90vmax 90vmax;
        background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax,
          -30vmax -10vmax, 50vmax 50vmax;
        background-repeat: no-repeat;
        animation: 6s movement linear infinite;
      }

      @keyframes movement {
        0%,
        100% {
          background-size: 130vmax 130vmax, 80vmax 80vmax, 90vmax 90vmax,
            110vmax 110vmax;
          background-position: -80vmax -80vmax, 60vmax -30vmax, 10vmax 10vmax,
            -30vmax -10vmax, 50vmax 50vmax;
        }
        25% {
          background-size: 100vmax 100vmax, 90vmax 90vmax, 100vmax 100vmax,
            90vmax 90vmax, 60vmax 60vmax;
          background-position: -60vmax -90vmax, 50vmax -40vmax, 0vmax -20vmax,
            -40vmax -20vmax, 40vmax 60vmax;
        }
        50% {
          background-size: 80vmax 80vmax, 110vmax 110vmax, 80vmax 80vmax,
            60vmax 60vmax, 80vmax 80vmax;
          background-position: -50vmax -70vmax, 40vmax -30vmax, 10vmax 0vmax,
            20vmax 10vmax, 30vmax 70vmax;
        }
        75% {
          background-size: 90vmax 90vmax, 90vmax 90vmax, 100vmax 100vmax,
            90vmax 90vmax, 70vmax 70vmax;
          background-position: -50vmax -40vmax, 50vmax -30vmax, 20vmax 0vmax,
            -10vmax 10vmax, 40vmax 60vmax;
        }
      }
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      .flex1 {
        flex: 1;
      }
      .baise {
        background-color: rgb(255, 255, 255);
      }
      .fense {
        background-color: magenta;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yinying {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.747);
      }

      /* 注释的快捷符号https://www.waimaiguai.com/technology/article/5219947 */
      /* HTML语言的注释（WebStorm）:
1、单行注释或多行注释：（快捷键：Ctrl+Shift+/；取消：Ctrl+Shift+/或Ctrl+Z）。
CSS语言的注释（WebStorm）：
1、单行注释或多行注释：……（快捷键：Ctrl+Shift+/；取消：Ctrl+Shift+/或Ctrl+Z）。 */

      /* <!--克莱因莱--> */
      .lanse {
        background-color: rgb(0, 47, 167);
      }
    </style>
  </head>
  <body class="flex">
    <!-- html的注释 -->
    <!-- 侧边栏 -->
    <div style="width: 150px" class="flex column yinying">
      侧边栏
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          border-bottom: 5px double rgb(238, 231, 231);
          align-items: flex-end;
          justify-content: center;
        "
        class="flex"
      >
        <img
          src="https://s1.ax1x.com/2023/01/30/pSwCBQI.jpg"
          width="80px"
          alt="头像栏"
        />
        <div style="padding: 10px">tony</div>
      </div>
      <div style="padding: 20px">导航栏</div>
      <div style="padding: 20px">导航栏</div>
      <div style="padding: 20px">导航栏</div>
      <div style="padding: 20px">导航栏</div>
      <div style="padding: 20px">导航栏</div>
    </div>

    <!-- 主区域 -->
    <div style="color: coral" class="flex flex1 column yinying">
      <!-- 头部栏 -->
      <div style="height: 60px" class="baise">头部栏 ads</div>

      <!-- 内容区 -->
      <div class="flex flex1 yinying">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column">
          <!-- 数据区 -->
          <div style="height: 120px; width: auto" class="flex yinying">
            <div class="flex1 mgr8 yinying">数据区</div>
            <div class="flex1 fense mgr8 yinying">数据区</div>
            <div class="flex1 fense mgr8 yinying">数据区</div>
            <div class="flex1 fense mgr8 yinying">数据区</div>
            <!-- <div class="flex1 fense mgr8 yinying">数据区</div>
            <div class="flex1 fensemgr8 yinying">数据区</div> -->
          </div>
          <!-- 列表区 -->
          <div class="flex flex1 column">
            <div style="height: 160px">列表区</div>
            <div style="height: 160px">列表区</div>

            <!-- <div style="height: 160px">列表区</div>
            <div style="height: 160px">列表区</div>
            <div style="height: 160px">列表区</div> -->
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="column flex flex1 yinying">
          <!-- 提示区 -->
          <div style="height: 150px" class="yinying">提示区</div>
          <!-- 消息区 -->
          <div style="height: 150px" class="yinying">消息区</div>
        </div>
      </div>
    </div>
  </body>
</html>
